.a-join{
  position: relative;
  height: 600px;
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 400px;
    width: 400px;
    border-radius: 20px;
    background-color: rgba(1,1,1,0.1);
    padding: 20px;
    &:hover{
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
      transform: translate3d(0,-2px.0);
    }
  }
}