.thumbnail{
  a{
    img{
      width: 100%;
      height: auto;
    }
  }
  &:hover{
      box-shadow: rgba(0, 0, 0, 0.3) 0 2px 8px;
      transition: all 0.3s;
    }
  p{
    color: rgb(153, 153, 153);
  }
}
.c-list{
  margin-top: 60px;
}
body{
  background-color: #f2f2f2;
}

.page-slice{
  position: relative;
  height: 130px;
  .pagination{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
.des{
  height:40px;
  overflow: hidden;
  word-wrap: break-word;
}


.side-bar{
  .hot-list{
    padding: 20px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid #eee;
    .hot{
      min-height: 100px;
    }
  }
  .adv-list{
    padding: 20px;
    border: 1px solid #eee;
  background-color: white;
    .adv{
      min-height: 100px;
    }
  }

}

//=========details============
.box{
    margin-bottom: 8px;
    padding: 24px 32px 32px;
    background: #FFF;
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
    border-radius: 12px;
}