.user-info{
  min-height: 220px;
  position: relative;
  .user-img{
    float: left;
    padding: 50px;
  }
  .user-tab{
        float: left;
    margin-left: 20px;
    .line{
      height: 1px;
      background-color: grey;
      margin: 10px 0;
    }
  }
}
body{
    background-color: #EEEEEE;

}

.hovertreecontainer {
	width: 400px;
	margin: 40px auto 0 auto;
	position: relative;
	font-size: 12px;
    p{
      line-height: 12px;
      height: 0;
      margin: 10px;
      color: #bbb
    }
}
.action {
	width: 400px;
	height: 30px;
	margin: 10px 0;
}
.cropped {
	position: absolute;
	right: -230px;
	top: 0;
	width: 200px;
	border: 1px #ddd solid;
	height: 460px;
	padding: 4px;
	box-shadow: 0 0 12px #ddd;
	text-align: center;
}
.imageBox {
	position: relative;
	height: 400px;
	width: 400px;
	border: 1px solid #aaa;
	background: #fff;
	overflow: hidden;
	background-repeat: no-repeat;
	cursor: move;
	box-shadow: 4px 4px 12px #B0B0B0;
}
.imageBox .thumbBox {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	margin-top: -100px;
	margin-left: -100px;
	box-sizing: border-box;
	border: 1px solid rgb(102, 102, 102);
	box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
	background: none repeat scroll 0 0 transparent;
}
.imageBox .spinner {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;
	line-height: 400px;
	background: rgba(0,0,0,0.7);
}
a.upload-img{
	width:165px;
	display: inline-block;
	margin-bottom: 10px;
	height:57px;
	line-height: 57px;
	font-size: 20px;
	color: #FFFFFF;
	background-color: #f38e81;
	border-radius: 3px;
	text-decoration:none;
	cursor:pointer;
	border: 0px #fff solid;
	box-shadow: 0px 0px 5px #B0B0B0;
}
a.upload-img:hover{
	background-color: #ec7e70;
}

.tc{text-align:center;}
.btn-group{
  float: left;
  margin-left: 17%;
}
button{
  label{
    margin: 0;
  }
}
.modal-footer{
  margin-top: 60px;
}

//用户导航栏
.u-nav{
  height: 125px;
  .nav-tabs{
    margin-top: 13px;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
}

//用户课程列表页
.thumbnail{
  img{
    width: 100%;
    height: auto;
  }
}

.course-list{
  .thumbnail{
    &:hover{
      box-shadow: rgba(0, 0, 0, 0.3) 0 2px 8px;
      transition: all 0.3s;
    }
  }
}

.a-join{
  position: relative;
  height: 600px;
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100%;
    width: 400px;
    border-radius: 20px;
    //background-color: rgba(1,1,1,0.1);
    padding: 20px;
    &:hover{
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
      transform: translate3d(0,-2px.0);
    }
  }
}